<html>
<head>
    
    <style>
        body {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           }

        .container {
            width: 80%;
            border: 2px solid #000;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
           }

           .sectiona {
            min-width: 90%;
            border: 2px solid #000;
            margin: 10px 0;
            padding: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .sectionb {
            min-width: 90%;
            border: 2px solid #000;
            margin: 10px 0;
            padding: 10px;
            position: relative;
         
        }

        .section-title {
            margin-bottom: 10px;
            position: absolute;
            top: -12px;
            left: 10px;
            background-color: #ffffff;
            padding: 0 5px;
            font-weight: bold;
        }

        .code {
            border: 1px solid #ccc;
            padding: 10px;
            min-width: 90%;
            display: flex;
            justify-content: center;
        }

        .highlight {
            background-color: #ffeb3b;
            padding: 2px 5px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sectiona">
            <div class="section-title">&lt;html&gt;</div>
            <div class="sectiona">
                <div class="section-title">&lt;head&gt;</div>
                <div class="sectionb">
                    
                    <p class="code"><b>&lt;title&gt;</b>This Is Your Title<b>&lt;/title&gt;</b></p>
                </div>
            </div>
        </div>
        <div class="sectionb">
            <div class="section-title"><b>&lt;body&gt;</b></div>
            <div class="sectionb">
                <p style="display: flex; justify-content: center;"><b>&lt;h1&gt;</b>This Is Your Header<b>&lt;/h1&gt;</b><p>
                    
                <p style="display: flex; justify-content: center;"><b>&lt;p&gt;</b>This is your paragraph.<b>&lt;/p&gt;</b></p>
            </div>
        </div>
        &lt;/html&gt;
    </div>
</body>
</html>
