<!DOCTYPE html>
<html>
<head>
   
    <style>
        body {
          
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: magenta;
        }

        .layer1 {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: cyan;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .layer2 {
            position: absolute;
            width: 250px;
            height: 350px;
            background-color: yellow;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .layer3 {
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: lime;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            
        }

        .layer3 img {
            margin-top: 40px;
            width: 120px;
            height: 120px;
            border-radius: 100%;}
    </style>
</head>
<body>
    <div class="layer1">
        <div class="layer2">
            <div class="layer3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzyuTccY_BdgmfsvfC4zjs9g48gdtzl9F5bQ&s" alt="Profile Image">
            </div>
        </div>
    </div>
</body>
</html>

