<html>
    <head>
        <title>Windows 8 Start Menu</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .leftcolumn {
                display: flex;
                flex-direction: column;
            }
            .mleftcolumn {
                float: left;
                width: 25%;
                margin-left: 20px;
            }
            .mlcrow{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                padding-bottom: 7px;
            }
            .rightcolumn {
                float: left;
                width: 50%;
                padding: 15px;
            }
            .mrightcolumn {
                display: flex;
                flex-direction: column;
            }
            .mrcrow{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                padding-bottom: 7px;
            }
            img{
                display: flex;
                min-height: fit-content;
                max-height: fit-content;
                min-width: fit-content;
                max-width: fit-content;
            ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="leftcolumn">
                <div style="margin-bottom: 2px;">
                    <img src="reference_Images/prof button Q8.png" >
                </div>
                <div >
                    <img src="reference_Images/GRU button Q8.png" >
                </div>  

            </div>
            <div class="mleftcolumn">
                <div class="mlcrow">
                    <div style="margin-right: 2px;">
                        <img src="reference_Images/CM button Q8.png" >
                    </div>
                    <div>
                        <img src="reference_Images/SMS button Q8.png" >
                    </div>
                </div>
                <div class="mlcrow">
                    <div style="margin-right: 6px;">
                        <img src="reference_Images/GE button Q8.png" >
                    </div>
                    <div> 
                        <img src="reference_Images/FE button Q8.png" >
                    </div>
                </div>
                <div class="mlcrow">
                    <img src="reference_Images/GSP button Q8.png" style="min-width: 300;" >
                </div>
                <div class="mlcrow">
                    <div>
                        <img src="reference_Images/conv button Q8.png">
                    </div>
                    <div>
                        <img src="reference_Images/AT button Q8.png" style="margin-left: 8px;">
                    </div>
                </div>
            </div>
            <div class="mrightcolumn">
                <div class="mrcrow">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="mrcrow">ww</div>
                <div class="mrcrow">ww</div>
                <div class="mrcrow"></div>
            </div>
            <div></div>
            </div>

    </body>
</html>